APP_NAME=advancedprogress
APP_ENV=local
APP_KEY=base64:xNpmDBvs8HTHwIN5p8Xeb27TtzXriYj8U6enqd+YMik=
APP_DEBUG=true
APP_URL=http://localhost





TUNNELER_IDENTITY_FILE=/home/user/.ssh/ap_ocean.pem

TUNNELER_LOCAL_PORT=3306
TUNNELER_LOCAL_ADDRESS=127.0.0.1

; The remote address and port for the tunnel
TUNNELER_BIND_PORT=3306
TUNNELER_BIND_ADDRESS=127.0.0.1

; The ssh connection: advanceprogress@sshhost:sshport
TUNNELER_USER=advanceprogress
TUNNELER_HOSTNAME=dev.advanceprogress.org
TUNNELER_PORT=3306

; How long to wait, in microseconds, before testing to see if the tunnel is created.
; Depending on your network speeds you will want to modify the default of .5 seconds
TUNNELER_CONN_WAIT=500000

; How often it is checked if the tunnel is created. Useful if the tunnel creation is sometimes slow,
; and you want to minimize waiting times
TUNNELER_CONN_TRIES=1

; Do you want to ensure you have the Tunnel in place for each bootstrap of the framework?
TUNNELER_ON_BOOT=false

; Do you want to use additional SSH options when the tunnel is created?
TUNNELER_SSH_OPTIONS="-o StrictHostKeyChecking=no"

DB_CONNECTION= mysql
DB_HOST=dev.advanceprogress.org
DB_PORT=3306
DB_DATABASE=advanceprogress
DB_USERNAME=advanceprogress
DB_PASSWORD="Ohr2Toadahh1vu5Quuthohk9ja7peeL0"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_EMAIL=esha@umich.edu
OCTOPUS_ID=a4fadcb7-8142-11e8-a3c9-06b79b628af2
MAILGUN_DOMAIN=mg.iaminterestedin.xyz
MAILGUN_SECRET=d2c4dc0ffd32c0998a815e6eb5b4a76a-b892f62e-96f952ca
STRIPE_KEY=pk_test_SilII3Sv91bcqi11zpf3jp4a
STRIPE_SECRET=pk_test_SilII3Sv91bcqi11zpf3jp4a
