client_max_body_size 20M;
index index.php index.html index.htm;

rewrite_log on;

location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}

location = /favicon.ico { log_not_found off; access_log off; }
location = /robots.txt  { log_not_found off; access_log off; }

error_page 404 /index.php;

location ~ \.php$ {
    try_files @heroku-fcgi @heroku-fcgi;
}

location ~ /\.ht {
    deny all;
}